<!DOCTYPE html>
<html>

<head>
    <title> About</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Menu -->
        <div class="icon-bar">
                <a href="index.html"><i class="fa fa-home"></i></a>
                <a href="games.html"><i class="fa fa-gamepad"></i></a>
                <a href="store.html"><i class="fa fa-shopping-cart"></i></a>
                <a class="active" href="#"><i class="fa fa-info"></i></a>
                <a href="resources.html"><i class="fa fa-globe"></i></a>
              </div>
    <h1> About</h1>
    <p class=content>
        Fusce vestibulum auctor dapibus. Nullam bibendum vestibulum viverra. Vivamus cursus risus eu pretium vulputate. Nullam magna purus, maximus ut sollicitudin ultrices, lacinia in mi. Aenean quis nibh in ex pellentesque dictum. Proin id eros sem. Nullam a viverra urna.</p> 
    <br> 
    
    <h3>Latest News </h3>
    <p class=content>
    Etiam maximus ex tempus erat mollis iaculis. Duis ac velit risus. In varius vel lorem vitae lacinia. Quisque scelerisque fermentum eros, nec tempor lorem scelerisque in. Pellentesque sodales sed nulla sit amet mattis. Integer urna purus, tristique eget sem non, elementum consequat ligula. Maecenas ex metus, ornare id feugiat quis, elementum venenatis nibh. Etiam dignissim, urna et sagittis imperdiet, neque velit pellentesque risus, a placerat ipsum sapien ac nibh. Integer quam turpis, semper quis nibh sit amet, ultrices faucibus lacus. In vitae leo rhoncus, tristique dolor at, placerat augue. Praesent aliquam elit mauris, non auctor leo ultrices id. Proin lacinia sem a mauris lacinia ullamcorper. 
    </p>
    <p class=content> 
            In ullamcorper mollis metus sed finibus. Suspendisse potenti. Praesent pulvinar, quam a blandit commodo, diam libero faucibus magna, nec finibus velit erat ut lorem. Nullam et arcu at arcu blandit elementum. Curabitur sodales vestibulum tellus, ut faucibus mi tincidunt non. Curabitur non nisl vel sem lacinia dignissim. Donec interdum convallis lorem at congue.  </p>
    <img src="img_chania.jpg" alt="Flowers in Chania">
    <br>
    <h3 class=footer> Site map </h3>
    <p class=footer><a href="index.html">Home</a>  | <a href="games.html">Games</a> | <a href="store.html">Store</a> | <a href="about.html">About</a> | <a href="resources.html">Resources</a> </p>
</body>

</html>