<!DOCTYPE html>
<html>

<head>
    <title> Resources </title>
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Menu -->
        <div class="icon-bar">
                <a href="index.html"><i class="fa fa-home"></i></a>
                <a href="games.html"><i class="fa fa-gamepad"></i></a>
                <a href="store.html"><i class="fa fa-shopping-cart"></i></a>
                <a href="about.html"><i class="fa fa-info"></i></a>
                <a class="active" href="#"><i class="fa fa-globe"></i></a>
              </div>
    <h1> Newest Resource</h1>
    <p class=content>
        Fusce vestibulum auctor dapibus. Nullam bibendum vestibulum viverra. Vivamus cursus risus eu pretium vulputate. Nullam magna purus, maximus ut sollicitudin ultrices, lacinia in mi. Aenean quis nibh in ex pellentesque dictum. Proin id eros sem. Nullam a viverra urna.</p> 
    <br> 
    
    <h3>Resources </h3>
    <p class=content><a href="https://www.gameassetdeals.com/?show=nowfree" target="_blank">Free Game Assets</a> </p>
    <p class=content>
            ultrices, lacinia in mi. Aenean quis nibh in ex pellentesque dictum. Proin id eros sem.
    </p>
    <p class=content><a href="https://www.w3schools.com/default.asp" target="_blank">w3schools</a> </p>
    <p class=content>
            ultrices, lacinia in mi. Aenean quis nibh in ex pellentesque dictum. Proin id eros sem.
    </p>
    <img src="img_chania.jpg" alt="Flowers in Chania">
    <br>
    <h3 class=footer> Site map </h3>
    <p class=footer><a href="index.html">Home</a>  | <a href="games.html">Games</a> | <a href="store.html">Store</a> | <a href="about.html">About</a> | <a href="resources.html">Resources</a> </p>
</body>

</html>